
// Реализовать алгоритм игры в загадки.
// Программа задает игроку 2 загадки и выводит количество верных ответов

//Вариант 1

var answer = 0;
var enigma = '';

enigma = prompt('Каких камней нет в море?'); // ответ - сухих
if (enigma == 'сухих') {
    ++answer;
    alert('Правильно! Верных решений: ' + answer);
} else {
    alert('Неправильно! Верных решений: ' + answer)
}

enigma = prompt('Кто маленький, серенький, на слона похож?'); // ответ - слоненок
if (enigma == 'слоненок') {
    ++answer;
    alert('Правильно! Верных решений: ' + answer);
} else {
    alert('Неправильно! Верных решений: ' + answer)
}

// Вариант 2

var answer = 0;
var enigma = '';
enigma = prompt('Каких камней нет в море?'); // ответ - сухих
if (enigma == 'сухих') {
    ++answer;
    alert('Верно! :)');
} else {
    alert('Неверно! :(')
}

enigma = prompt('Кто маленький, серенький, на слона похож?'); // ответ - слоненок
if (enigma == 'слоненок') {
    ++answer;
    alert('Верно! :)');
} else {
    alert('Неверно! :(')
}
alert('Верных ответов: ' + answer);
