
// Реализовать алгоритм игры в загадки.
// Программа задает игроку 2 загадки и выводит количество верных ответов

var answer = 0;
var enigma = '';

//Вариант 1
// enigma = prompt('Каких камней нет в море?'); 
// if (enigma == 'сухих') {
//     ++answer;
//     alert('Правильно! Верных решений: ' + answer);
// } else {
//     alert('Неправильно! Верных решений: ' + answer)
// }

// enigma = prompt('Кто маленький, серенький, на слона похож?');
// if (enigma == 'слоненок') {
//     ++answer;
//     alert('Правильно! Верных решений: ' + answer);
// } else {
//     alert('Неправильно! Верных решений: ' + answer)
// }

// Вариант 2
enigma = prompt('Каких камней нет в море?');
if (enigma.toUpperCase() == 'СУХИХ') {
    ++answer;
    alert('Верно! 🤩');
} else {
    alert('Неверно! 😋 Сухих');
}

enigma = prompt('Кто маленький, серенький, на слона похож?'); 
if (enigma.toUpperCase() == 'СЛОНЕНОК' || 'СЛОНЁНОК') {
    ++answer;
    alert('Верно! 🤩');
} else {
    alert('Неверно! 😋 Слоненок');
}
alert('Верных ответов: ' + answer);
