// Нарисовать алгоритм проверки попадания числа в один из двух заданных диапозонов.
// Написать реализацию алгоритма в виде работающей программы.
// В условии использовать && и ||

var target = parseInt(prompt('Введите угол удара: '));
if (((target >= 15) && (target <= 23)) || ((target >= 40) && (target <= 48))) {
    alert('Цель поражена!');
} else {
    alert('Промах!');
}